.header{
    width: 100%;
    box-shadow: 0 0 10px rgba(66, 66, 66, 0.1);
    background: white;
    .header-top{
        width: 100%;
        height: 60px;
        line-height: 60px;
        text-align: right;
        padding: 0 30px;
        border-bottom: 1px solid #1890ff;
        span{
            margin-right: 40px;
        }
    }
    .header-bot{
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: right;
        padding: 0 30px;
        border-bottom: 1px solid #eee;
        .mianbaoxie{
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
        .mianbaoxie:after{
           position: absolute;
           content: '';
           border-top: 10px solid #fff;
           border-left: 14px solid transparent;
           border-right: 14px solid transparent;
           top: 38px;
           left: 50%;
           margin-left: -14px;
        }
        .weather{
            text-align: right;
            time{
                margin-right: 20px;
            }
            span{
                display: inline-block;
                height: 100%;
                line-height: 40px;
                img{
                    height: 14px;
                    vertical-align: middle;
                    margin-right: 5px;
                }
            }
        }
    }
}