.logo{
    width: 100%;
    line-height: 90px;
    padding-left: 20px;
    background: #002140;
    img{
        height: 35px;
        vertical-align: middle;
    }
    span{
        color: #fff;
        font-size: 20px;
        margin: 0 0 0 12px;
        font-weight: 600;
        display: inline-block;
        vertical-align: middle;
    }
}
#left-nav{
    background: #001529;
    height: 100vh;
}