.header{
    width: 100%;
}
.header-top{
    width: 100%;
    height: 50px;
    background: #0088ca;
    line-height: 50px;
    color: #fff;
    font-size: 16px;
    padding-right: 150px;
    span{
        float: right;
        cursor: pointer;
        em{
            margin: 0 5px;
        }
    }
}
.nav-place{
    line-height: 40px;
    padding: 20px;
    background: #f2f2f2;
    div{
        background: #fff;
        overflow: hidden;
        padding: 0 100px 0 50px; 
    }
    span{
        float: left;
    }
    em{
        float: right;
        cursor: text;
    }
    
    
}